*{
    margin: 0;
    padding: 0;
}
body{
    width: auto;
    height: auto;
   /* background-image: linear-gradient(to top right, #000000, #696969, #808080,#A9A9A9,#C0C0C0,#D3D3D3);*/
   background-image: url('../images/silver-2143730_1920.jpg');
  
}
button{
    height: 200px;
    width: 250px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 100px;
    margin-bottom: 30px;
    


}
/* Red border */
hr {
    border-top: 1px solid black;
    margin-top: 5%;
    
   
  }

p{
    margin-top: 5%;

    text-align: center;
}
header .title{
    font-size: 28px;
    font-weight: 700;
    color:#fff;
    float: left;
}


header{
   position: fixed;
   top:0;
   left: 0;
   width: 100%;
   padding: 25px 5px;
   background: linear-gradient(to top, transparent, rgba(0,0,0,0.6));
}

header .nav{
    float: right;
    margin-top: 5px;
}

header ul li{
    display: inline-block;
}
header ul li a{
   text-decoration: none;
   font-size: 16px;
   color:#fff;
    margin: 0 25px;
    font-weight: 300;
    letter-spacing: 1px;
}
table{
    margin: auto;
}
td{
    text-align: center;
}
.container {
    position: relative;
    width: 50%;
  }
  
.image {
    display: block;

   

  }
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    width: 250px;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
.container:hover .overlay {
    opacity: 1;
  }
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
img{
    height: 200px;
    width: 250px;
}
